[Magmi_ReindexingPlugin]
REINDEX:indexes = "catalog_product_attribute,catalog_product_price,catalog_category_product,catalog_product_category,cataloginventory_stock,catalogrule_rule,catalogrule_product,catalogsearch_fulltext,"
REINDEX:phpcli = "php"
